# QuDAG Node 2 - Amsterdam (ams) - Validator Node
# Generated by Configuration Manager

app = "qudag-testnet-node2"
primary_region = "ams"
kill_signal = "SIGINT"
kill_timeout = "5s"

[build]
  dockerfile = "../Dockerfile"

[build.args]
  NODE_TYPE = "validator"
  NODE_NAME = "amsterdam-node"

[env]
  RUST_LOG = "info,qudag=debug"
  RUST_BACKTRACE = "1"
  QUDAG_NODE_NAME = "amsterdam-node"
  QUDAG_NETWORK_ID = "qudag-testnet"
  QUDAG_DARK_DOMAIN_ENABLED = "true"
  QUDAG_P2P_PORT = "4001"
  QUDAG_RPC_PORT = "8080"
  QUDAG_METRICS_PORT = "9090"
  QUDAG_CONFIG_PATH = "/data/qudag/config.toml"
  # Validator node specific
  QUDAG_BOOTSTRAP_MODE = "false"
  QUDAG_BOOTSTRAP_PEERS = "/dns4/qudag-testnet-node1.fly.dev/tcp/4001/p2p/12D3KooWRBhwfeP2Y4TCx1SM6s9rUoHhR5STiGwxBhgFRcw3UERE"

[experimental]
  auto_rollback = true
  enable_consul = false
  cmd = []

[[services]]
  internal_port = 8080
  protocol = "tcp"
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]

  [services.concurrency]
    type = "connections"
    hard_limit = 100
    soft_limit = 80

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = false

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [[services.http_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "30s"  # Increased grace period for startup
    method = "GET"
    path = "/health"
    protocol = "http"
    restart_limit = 3
    [services.http_checks.headers]
      X-Node-Type = "validator"

# P2P Port - TCP
[[services]]
  internal_port = 4001
  protocol = "tcp"
  processes = ["app"]
  
  [[services.ports]]
    port = 4001

# P2P Port - UDP (for QUIC transport)
[[services]]
  internal_port = 4001
  protocol = "udp"
  processes = ["app"]
  
  [[services.ports]]
    port = 4001

# Metrics endpoint
[[services]]
  internal_port = 9090
  protocol = "tcp"
  processes = ["app"]
  
  [[services.ports]]
    port = 9090
    handlers = ["http"]

[metrics]
  port = 9090
  path = "/metrics"

[[vm]]
  size = "shared-cpu-1x"
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 2048

[mounts]
  source = "qudag_data"
  destination = "/data/qudag"

[processes]
  app = """
    set -e
    echo "Starting QuDAG Validator Node (Amsterdam)..."
    
    # Copy configuration
    cp /app/configs/node2.toml /data/qudag/config.toml
    
    # Ensure TLS directory exists
    mkdir -p /data/qudag/tls
    
    # TLS is handled by Fly.io proxy, no need for self-signed certificates
    # This simplifies the setup and avoids certificate issues
    
    # Wait for bootstrap node to be ready
    echo "Waiting for bootstrap node..."
    sleep 10
    
    # Start the node
    exec /app/qudag-node --config /data/qudag/config.toml
  """

[[statics]]
  guest_path = "/app/configs/node2.toml"
  url_prefix = "/"

[[regions]]
  ams = 1  # Primary region
  fra = 0  # Backup region (Frankfurt)