# Dockerfile for DAA MCP Server
FROM rust:1.75-bookworm as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace and MCP code
COPY Cargo.toml Cargo.lock ./
COPY daa-mcp/ ./daa-mcp/
COPY daa-ai/ ./daa-ai/
COPY daa-orchestrator/ ./daa-orchestrator/

# Build MCP server
RUN cargo build --release --bin daa-mcp-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false -m -d /app daa

# Copy MCP server binary
COPY --from=builder --chown=daa:daa /app/target/release/daa-mcp-server /usr/local/bin/

# Setup directories
RUN mkdir -p /app/{data,logs,config} && chown -R daa:daa /app

USER daa
WORKDIR /app

# MCP server port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Environment variables
ENV DAA_MCP_PORT=3000
ENV DAA_MCP_HOST=0.0.0.0

CMD ["daa-mcp-server", "--port", "3000", "--host", "0.0.0.0"]