# Dockerfile for DAA CLI
FROM rust:1.75-bookworm as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace and CLI code  
COPY Cargo.toml Cargo.lock ./
COPY daa-cli/ ./daa-cli/
COPY daa-orchestrator/ ./daa-orchestrator/
COPY daa-rules/ ./daa-rules/
COPY daa-chain/ ./daa-chain/
COPY daa-economy/ ./daa-economy/
COPY daa-ai/ ./daa-ai/
COPY daa-mcp/ ./daa-mcp/

# Build CLI
RUN cargo build --release --bin daa-cli

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/bash -m -d /home/daa daa

# Copy CLI binary
COPY --from=builder --chown=daa:daa /app/target/release/daa-cli /usr/local/bin/

# Setup home directory
RUN mkdir -p /home/daa/.daa && chown -R daa:daa /home/daa

USER daa
WORKDIR /home/daa

# Default command shows help
CMD ["daa-cli", "--help"]